<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check Calculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CheckCalculatorViewController" customModule="CheckPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-r3-O6h">
                                <rect key="frame" x="133" y="139" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="9bs-tY-EqW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-Iw-mvR">
                                <rect key="frame" x="11" y="197" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="hHE-NJ-g6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-tp-sPC">
                                <rect key="frame" x="133" y="254" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="jHu-pQ-1QS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-Dc-xTv">
                                <rect key="frame" x="35.666666666666657" y="325" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="esS-Gg-LmP"/>
                                </constraints>
                                <state key="normal" title="Transcribe Check"/>
                                <connections>
                                    <action selector="UIButtonTranscribeCheck:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SFi-Sf-2G7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-Ft-2eE">
                                <rect key="frame" x="129" y="85" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ot2-kz-5ye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-dE-Wx7">
                                <rect key="frame" x="11" y="145" width="105.66666666666667" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-n6-5A9">
                                <rect key="frame" x="11" y="91" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Xk4-dE-1BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-rX-d7K">
                                <rect key="frame" x="129" y="191" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="0tL-P8-T2f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-nh-Zm6">
                                <rect key="frame" x="11" y="261" width="43" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="fHB-BX-ser"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-dH-ls4">
                                <rect key="frame" x="18" y="28" width="378" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="nX7-3s-S3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUw-Ft-2eE" firstAttribute="leading" secondItem="Gt2-n6-5A9" secondAttribute="trailing" constant="33" id="6QL-GB-WQA"/>
                            <constraint firstItem="2uN-Dc-xTv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="305" id="7R9-jh-08Q"/>
                            <constraint firstItem="Gt2-n6-5A9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uzO-dE-Wx7" secondAttribute="leading" id="EQN-hp-qlP"/>
                            <constraint firstItem="2uN-Dc-xTv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GN1-kP-krf"/>
                            <constraint firstItem="PhV-r3-O6h" firstAttribute="top" secondItem="RUw-Ft-2eE" secondAttribute="bottom" constant="24" id="H6x-mi-bA9"/>
                            <constraint firstItem="Gt2-n6-5A9" firstAttribute="leading" secondItem="q3e-nh-Zm6" secondAttribute="leading" id="RwF-fX-357"/>
                            <constraint firstItem="ug7-tp-sPC" firstAttribute="leading" secondItem="q3e-nh-Zm6" secondAttribute="trailing" constant="79" id="Sa4-cJ-zo8"/>
                            <constraint firstItem="zqQ-dH-ls4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VAc-YN-vCD"/>
                            <constraint firstItem="q3e-nh-Zm6" firstAttribute="top" secondItem="Jp8-Iw-mvR" secondAttribute="bottom" constant="46" id="Wip-j8-nEn"/>
                            <constraint firstItem="RUw-Ft-2eE" firstAttribute="trailing" secondItem="PhV-r3-O6h" secondAttribute="trailing" id="acJ-9g-Dlk"/>
                            <constraint firstItem="ug7-tp-sPC" firstAttribute="top" secondItem="SOQ-rX-d7K" secondAttribute="bottom" constant="33" id="b10-O0-jHF"/>
                            <constraint firstItem="SOQ-rX-d7K" firstAttribute="leading" secondItem="Jp8-Iw-mvR" secondAttribute="trailing" constant="75" id="d53-VN-1lC"/>
                            <constraint firstItem="SOQ-rX-d7K" firstAttribute="top" secondItem="PhV-r3-O6h" secondAttribute="bottom" constant="22" id="dOp-Cl-UoN"/>
                            <constraint firstItem="zqQ-dH-ls4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="g6W-B0-ZBS"/>
                            <constraint firstItem="RUw-Ft-2eE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="65" id="jBJ-gX-4G0"/>
                            <constraint firstItem="Jp8-Iw-mvR" firstAttribute="top" secondItem="uzO-dE-Wx7" secondAttribute="bottom" constant="34" id="nY1-C2-68h"/>
                            <constraint firstItem="Gt2-n6-5A9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-9" id="pqg-k2-RLd"/>
                            <constraint firstItem="Gt2-n6-5A9" firstAttribute="leading" secondItem="Jp8-Iw-mvR" secondAttribute="leading" id="vgg-xI-3wx"/>
                            <constraint firstItem="uzO-dE-Wx7" firstAttribute="top" secondItem="Gt2-n6-5A9" secondAttribute="bottom" constant="36" id="wYw-Sh-ddM"/>
                            <constraint firstItem="Gt2-n6-5A9" firstAttribute="top" secondItem="zqQ-dH-ls4" secondAttribute="bottom" constant="27" id="xSW-X9-QpM"/>
                            <constraint firstAttribute="trailing" secondItem="uzO-dE-Wx7" secondAttribute="trailing" constant="297.33333333333331" id="y7L-2n-S77"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check Calculator" image="icons8-Calculator-26" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="UITextBoxCheckAmount" destination="PhV-r3-O6h" id="Wre-A0-dik"/>
                        <outlet property="UITextBoxResturant" destination="RUw-Ft-2eE" id="x2X-OW-01P"/>
                        <outlet property="UITextBoxTip" destination="SOQ-rX-d7K" id="1S8-QA-tgS"/>
                        <outlet property="UITextBoxTotal" destination="ug7-tp-sPC" id="4PJ-6X-sbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-534.78260869565224"/>
        </scene>
        <!--CheckStatsViewController-->
        <scene sceneID="kpf-hS-35n">
            <objects>
                <viewController id="hAE-c0-QmY" userLabel="CheckStatsViewController" customClass="StatsViewController" customModule="CheckPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyA-os-kkC"/>
                        <viewControllerLayoutGuide type="bottom" id="drH-8G-A5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="os4-DA-NCN" customClass="ViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-Ia-XVX">
                                <rect key="frame" x="9" y="211" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="sKL-5F-6nQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urc-L1-BAi">
                                <rect key="frame" x="112" y="149" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="2Zz-mT-Wpz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-64-iyG">
                                <rect key="frame" x="112" y="206" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="HDv-2N-boF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-kj-abr">
                                <rect key="frame" x="112" y="255" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="BcK-Yj-8eP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-s2-FL5" customClass="UITextFieldMin">
                                <rect key="frame" x="112" y="100" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Jmz-Re-fRB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-VC-faW">
                                <rect key="frame" x="18" y="28" width="378" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="CDI-KT-ZKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-lQ-aFC">
                                <rect key="frame" x="9" y="154" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="DZF-el-NTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-ze-t4m">
                                <rect key="frame" x="9" y="260" width="91" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="5XG-cf-nNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-Cp-4an">
                                <rect key="frame" x="9" y="104" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="Dus-PP-wk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="trailing" secondItem="os4-DA-NCN" secondAttribute="trailingMargin" id="1Kl-eI-3k4"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="leading" secondItem="urc-L1-BAi" secondAttribute="leading" id="28w-kZ-BMI"/>
                            <constraint firstItem="urc-L1-BAi" firstAttribute="top" secondItem="KKZ-s2-FL5" secondAttribute="bottom" constant="19" id="4Z9-nC-WGR"/>
                            <constraint firstItem="KKZ-s2-FL5" firstAttribute="top" secondItem="ehP-VC-faW" secondAttribute="bottom" constant="36" id="DhX-gJ-Sos"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="trailing" secondItem="KKZ-s2-FL5" secondAttribute="trailing" id="EjU-Kh-yHx"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="leading" secondItem="KKZ-s2-FL5" secondAttribute="leading" id="F9X-II-CVQ"/>
                            <constraint firstItem="Gzl-Ia-XVX" firstAttribute="top" secondItem="Iv7-lQ-aFC" secondAttribute="bottom" constant="37" id="HRI-A0-U73"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="trailing" secondItem="urc-L1-BAi" secondAttribute="trailing" id="LKp-ID-9Jx"/>
                            <constraint firstItem="2Nd-ze-t4m" firstAttribute="top" secondItem="Gzl-Ia-XVX" secondAttribute="bottom" constant="29" id="MmB-4R-Pmh"/>
                            <constraint firstItem="Grq-Cp-4an" firstAttribute="top" secondItem="ehP-VC-faW" secondAttribute="bottom" constant="40" id="Oud-6B-Fqb"/>
                            <constraint firstItem="2Nd-ze-t4m" firstAttribute="leading" secondItem="Iv7-lQ-aFC" secondAttribute="leading" id="PEX-BC-66R"/>
                            <constraint firstItem="2Nd-ze-t4m" firstAttribute="leading" secondItem="Gzl-Ia-XVX" secondAttribute="leading" id="VKK-So-3DM"/>
                            <constraint firstItem="ehP-VC-faW" firstAttribute="centerX" secondItem="os4-DA-NCN" secondAttribute="centerX" id="Vfj-pc-AZZ"/>
                            <constraint firstItem="Iv7-lQ-aFC" firstAttribute="top" secondItem="Grq-Cp-4an" secondAttribute="bottom" constant="29.666666666666671" id="X9o-Vz-C8g"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="trailing" secondItem="XCn-64-iyG" secondAttribute="trailing" id="XjD-nb-s3V"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="leading" secondItem="XCn-64-iyG" secondAttribute="leading" id="fRB-c7-o3v"/>
                            <constraint firstItem="2Nd-ze-t4m" firstAttribute="leading" secondItem="os4-DA-NCN" secondAttribute="leadingMargin" constant="-11" id="fu9-Wr-KjW"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="top" secondItem="XCn-64-iyG" secondAttribute="bottom" constant="19" id="fw4-yH-Zjc"/>
                            <constraint firstItem="nTF-kj-abr" firstAttribute="leading" secondItem="2Nd-ze-t4m" secondAttribute="trailing" constant="12" id="iVl-pv-xX0"/>
                            <constraint firstItem="2Nd-ze-t4m" firstAttribute="leading" secondItem="Grq-Cp-4an" secondAttribute="leading" id="owr-g7-BPY"/>
                            <constraint firstItem="XCn-64-iyG" firstAttribute="top" secondItem="urc-L1-BAi" secondAttribute="bottom" constant="27" id="phv-nx-gHB"/>
                            <constraint firstItem="ehP-VC-faW" firstAttribute="top" secondItem="gyA-os-kkC" secondAttribute="bottom" constant="8" id="s5y-2O-odG"/>
                            <constraint firstItem="urc-L1-BAi" firstAttribute="leading" secondItem="Iv7-lQ-aFC" secondAttribute="trailing" constant="42" id="u3A-oN-IaB"/>
                            <constraint firstItem="KKZ-s2-FL5" firstAttribute="leading" secondItem="Grq-Cp-4an" secondAttribute="trailing" constant="42" id="xGs-P5-Fgw"/>
                            <constraint firstItem="XCn-64-iyG" firstAttribute="leading" secondItem="Gzl-Ia-XVX" secondAttribute="trailing" constant="42" id="z7r-7M-t0i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check Statistics" image="icons8-Statistics-26" selectedImage="icons8-Statistics-26" id="RYv-tw-afI"/>
                    <connections>
                        <outlet property="UITextFieldMax" destination="urc-L1-BAi" id="Mej-Wa-PJt"/>
                        <outlet property="UITextFieldMean" destination="XCn-64-iyG" id="TfG-hA-bh8"/>
                        <outlet property="UITextFieldMin" destination="KKZ-s2-FL5" id="okG-jK-Ipz"/>
                        <outlet property="UITextFieldVariance" destination="nTF-kj-abr" id="dun-11-9MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHO-VV-Ri6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="1011.6847826086957"/>
        </scene>
        <!--Check History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CheckHistoryViewController" customModule="CheckPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-hh-bq8">
                                <rect key="frame" x="0.0" y="89" width="414" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0tM-ci-LSU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tM-ci-LSU" id="8hO-To-RnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="3EY-TM-c9V"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FN8-iH-cVh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-cT-4DL">
                                <rect key="frame" x="18" y="28" width="378" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check History" image="icons8-Order History-25" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hAE-c0-QmY" kind="relationship" relationship="viewControllers" id="DTx-EX-kRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Calculator-26" width="26" height="26"/>
        <image name="icons8-Order History-25" width="25" height="25"/>
        <image name="icons8-Statistics-26" width="26" height="26"/>
    </resources>
</document>
